<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="mach_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a2">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/linOrder"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="New Text"
        android:textSize="@dimen/h2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:id="@+id/button2" />

    <ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listView"
    android:layout_below="@+id/linOrder"
    android:layout_above="@+id/button2"
    android:layout_margin="20dp"
    android:background="#82ffffff" />
</RelativeLayout>